0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:23:39 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:23:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:23:46 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:24:26 -0500] "GET /helloServlet?name=%20Carlos HTTP/1.1" 200 23 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:25:01 -0500] "GET /helloServlet?name=%20Carlos%20steven HTTP/1.1" 200 31 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:26:36 -0500] "GET /faces/indec.html HTTP/1.1" 404 971 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:26:39 -0500] "GET /faces/index.html HTTP/1.1" 200 567 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:26:44 -0500] "POST /HSSampleServlet HTTP/1.1" 200 164 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:26:48 -0500] "POST /HSSampleServlet HTTP/1.1" 200 180 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:27:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1625 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:27:16 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:27:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Oct/2021:21:27:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1678 http-bio-8080-exec-9 12
