username=wjynbxnxgrixau
password=ac5233480a39a735531f026061bb3ccfdca746be395f0b57aa5269b53ff1f3b2
url=jdbc:postgresql://ec2-18-206-20-102.compute-1.amazonaws.com:5432/dcm7r77fe6ffao?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver= org.postgresql.Driver